server {
    listen 3650 ssl;
    server_name castberry.kr;

    ssl_certificate /etc/letsencrypt/live/castberry.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/castberry.kr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:36500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}